@import (css) "normalize.css";
@import "skeleton.less";

@primary: #30464B;
@secondary: #547980;
@accent: #45ADA8;
@shade:#9DE0AD;
@accent2:#E5FCC2;

@phablet: 40rem;
@tablet: 55rem;
@desktop: 75rem;
@desktopHD: 100rem;
@desktopUHD: 120rem;

*, *:after, *:before{
    box-sizing: border-box;
}

.mono {
    font-family: monospace, monospace;
}

.subheading {
    font-size: 2rem;
}

.lead {
    margin: 0;
}

// Styles for Top nav
#top-nav {
    background-color: @primary;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
    position: fixed;
    width: 100%;
    height: 3rem;
    z-index: 10;
    padding: 0.2rem 0;
    
    .main {
        float: left;
    }
    
    .links {
        float: right;
        @media (max-width: @phablet){
            float: left;
            clear: both;
        }
    }
    
    code {
        background:transparent;
        border:0;
        word-wrap: break-word;
    }
    
    .nav-link {
        color: #FFFFFF;
        text-decoration: none;
        display: inline-block;
        margin: 0 1rem;
        
        &:hover {
            text-decoration: underline;            
        }
        
        &.horizontal {
            display: block;
            
        }        
    }

    &.open {
        height: 10.5rem;
    }
}


#nav-toggle {
    position:relative;
    width: 2.4rem;
    height: 2.4rem;
    display: block;
    float: right;
    @media (min-width: @phablet) {
        display:none;
    }
    
    .bar {
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 14px;
        right: 7px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        background: #FFFFFF;
        
        &:first-child {
            -webkit-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            -ms-transform: translateY(-6px);
            transform: translateY(-6px);
        }
    }
    
    &.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        
        &:first-child{
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }    
    }
}

// end styles for top nav

// Page header styles
.page-head {
    margin: 0;
    background: no-repeat url(/Content/Cursor.jpg);
    background-size: cover;
    color:#FFFFFF;
    text-align: center;
    padding: 75px 0;
    
    code {
        border:0;
        background:transparent;
        word-wrap: break-word;
    }
}

#maincontent {
    padding-top: 2rem;
}

#site-footer {
    bottom: 0;
    position: relative;
    margin: 8rem 0 0 0;
    padding: 4rem 0;
    border-top: #EBF2F6 1px solid;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3rem;
    line-height: 1.7em;
    color: #BBC7CC;
    text-align: center;
    background: #F7FAFB;
    
    a {
        color: #BBC7CC;
    }
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

//make images responsive by default. 
#maincontent img {
    max-width: 100%;
    height: auto;
    display: block;
    box-sizing: border-box;
}

// make code wrap when long
main.content code {
    word-wrap: break-word;
}

.tag-link {
    padding: 0 5px;
}